# Wycieczki---ASP.NET

./: .env.sample  .gitignore  Book.App.csproj  Book.App.sln  Program.cs  README.md  appsettings.json
Controllers/: AgencyController.cs  AgencyFilesController.cs  BookController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  ImageController.cs  MealController.cs  TourController.cs  UserController.cs  WaypointController.cs  WeatherController.cs
DbContext/: AplicationDbContext.cs
Filters/: DateFilter.cs  IFilter.cs  PriceFilter.cs  SearchFilter.cs
Helpers/: Helpers.cs
Migrations/: 20240301165405_InitialMigration.Designer.cs  20240301165405_InitialMigration.cs  20240301190900_UserModel.Designer.cs  20240301190900_UserModel.cs  20240302154015_Waypoint.Designer.cs  20240302154015_Waypoint.cs  20240302154514_AddWaypointToTours.Designer.cs  20240302154514_AddWaypointToTours.cs  20240302154608_AddWaypointToDbContext.Designer.cs  20240302154608_AddWaypointToDbContext.cs  20240303165509_Image.Designer.cs  20240303165509_Image.cs  20240303170100_Image2.Designer.cs  20240303170100_Image2.cs  20240303180138_IsRoad.Designer.cs  20240303180138_IsRoad.cs  20240305140537_imagesWaypoint.Designer.cs  20240305140537_imagesWaypoint.cs  20240305142405_imagesWaypoint2.Designer.cs  20240305142405_imagesWaypoint2.cs  20240307134135_Reserved.Designer.cs  20240307134135_Reserved.cs  20240310181151_Contact.Designer.cs  20240310181151_Contact.cs  20240312170931_ImageUser.Designer.cs  20240312170931_ImageUser.cs  20240322183534_ReservationModel.Designer.cs  (+22 more)
wwwroot/js/: map.js  (+13 more)
(+221 files in other folders)
